{
    "guilds": {
        "1040165276420943895": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [
                "1012458018438385676",
                "525861159446904832",
                "968168419839078470",
                "559426966151757824"
            ],
            "punishment": "ban",
            "prefix": "+"
        },
        "1043992151878545558": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "1048614330784022588": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [
                "525861159446904832",
                "1040164815777300542",
                "725649445701550130",
                "980874550424240209"
            ],
            "punishment": "ban",
            "prefix": "+"
        },
        "877512209415159850": {
            "antiSpam": true,
            "antiLink": false,
            "whitelisted": [
                "155149108183695360",
                "375805687529209857",
                "792842038332358656",
                "597776518441336862",
                "822117936251928586",
                "437808476106784770",
                "282286160494067712",
                "458276816071950337",
                "1012665558845624420",
                "715621848489918495",
                "525861159446904832",
                "171410152690417664",
                "968168419839078470",
                "910110392007659531",
                "770555251484262410"
            ],
            "punishment": "ban",
            "prefix": "+"
        },
        "1049079294137204736": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "1062829273645338705": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "948218979787345950": {
            "antiSpam": true,
            "antiLink": false,
            "whitelisted": [
                "525861159446904832",
                "715621848489918495",
                "1040164815777300542",
                "962133607248449537",
                "499595256270946326"
            ],
            "punishment": "ban",
            "prefix": "+"
        },
        "1059571219533398138": {
            "antiSpam": true,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "977549009138901032": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "1066467092905328690": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "990597944782762034": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "1040139593166626826": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [
                "525861159446904832",
                "416358583220043796",
                "968168419839078470",
                "974727309770780732"
            ],
            "punishment": "ban",
            "prefix": "+"
        },
        "986554541174575125": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [],
            "punishment": "ban",
            "prefix": "+"
        },
        "1068060372004778016": {
            "antiSpam": false,
            "antiLink": false,
            "whitelisted": [
                "877429602480447519"
            ],
            "punishment": "ban",
            "prefix": "+"
        }
    }
}